<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- All Links Starts -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- All Links Ends -->
    <title>JquarrY</title>
  </head>
  <body>
    <div id="banner_part">
      <div class="banner_overly">
        <div class="container">
          <div class="row">
            <div class="m-auto">
              <div class="FIFA">FIFA</div>
              <div class="FIFA">Cricket</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- All JS Starts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <!-- All JS Starts -->
  </body>
</html>
